# PlanetsSatellites

./: .gitignore  PlanetsSatellites.sln  README.md
AuthService/: AuthService.csproj  Program.cs  appsettings.Production.json  appsettings.json
AuthService/AuthService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/AuthService/Migrations/: AppDbContextModelSnapshot.cs
AuthService/AuthService/Models/: LoginModel.cs  RegisterModel.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AppDbContext.cs
AuthService/Migrations/: 20250420193302_InitialCreate.Designer.cs
AuthService/Models/: ApplicationUser.cs
K8S/: auth-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-planet-depl.yaml  mssql-satellite-depl.yaml  planet-depl.yaml  planet-np-service.yaml  rabbitmq-depl.yaml  satellite-depl.yaml  satellite-np-service.yaml
PlanetService/: Dockerfile  PlanetService.csproj  PlanetService.http  Program.cs  SatelliteService.http  appsettings.Development.json  appsettings.Production.json
PlanetService/AsyncDataServices/: MessageBusDataClient.cs
PlanetService/AsyncDataServices/Abstract/: IMessageBusDataClient.cs
PlanetService/Controllers/: PlanetController.cs  SatelliteController.cs
PlanetService/DTOs/: PlanetCreateDto.cs  PlanetPublishedDto.cs  PlanetReadDto.cs
PlanetService/Data/: AppDbContext.cs  DbSeeder.cs  PlanetRepository.cs
PlanetService/Data/Abstract/: IPlanetRepository.cs
PlanetService/Mappers/: PlanetMapperExtensions.cs
PlanetService/Migrations/: 20241106183254_initialmigration.cs  AppDbContextModelSnapshot.cs
PlanetService/Models/: Planet.cs
PlanetService/Protos/: planets.proto
PlanetService/SyncDataServices/Grpc/: GrpcPlanetService.cs
PlanetService/SyncDataServices/Http/: HttpDataClient.cs  HttpPlanetDataClient.cs  IPlanetDataClient.cs
PlanetService/SyncDataServices/Http/Abstract/: IHttpDataClient.cs
SatelliteService/: Dockerfile  PlanetService.http  Program.cs  SatelliteService.csproj  SatelliteService.http  appsettings.Development.json  appsettings.Production.json
SatelliteService/AsyncDataServices/: MessageBusSubscriber.cs
SatelliteService/Controllers/: PlanetController.cs  SatelliteController.cs  SatellitesController.cs
SatelliteService/DTOs/: GenericEventDto.cs  PlanetPublishedDto.cs  PlanetReadDto.cs  SatelliteCreateDto.cs  SatelliteReadDto.cs
SatelliteService/Data/: AppDbContext.cs  DbSeeder.cs  PrepDb.cs  SatelliteRepository.cs
SatelliteService/Data/Abstract/: ISatelliteRepository.cs
SatelliteService/EventProcessing/: EventProcessor.cs  EventType.cs
SatelliteService/EventProcessing/Abstract/: IEventProcessor.cs
SatelliteService/Mappers/: SatelliteMapperExtensions.cs
SatelliteService/Migrations/: 20241104205909_initialmigration.cs  AppDbContextModelSnapshot.cs
SatelliteService/Models/: Planet.cs  Satellite.cs
SatelliteService/Protos/: planets.proto
SatelliteService/SyncDataServices/Grpc/: PlanetDataClient.cs
SatelliteService/SyncDataServices/Grpc/Abstract/: IPlanetDataClient.cs
SatelliteService/SyncDataServices/Http/: HttpPlanetDataClient.cs  IPlanetDataClient.cs
